<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Official .NET SDK for the Okta Authentication API.</Description>
    <DocumentationFile>bin\Debug\netstandard1.3\Okta.Auth.Sdk.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/okta/okta-auth-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/okta/okta-auth-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/okta/okta-auth-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Okta, Inc.</Authors>
    <PackageTags>okta api authentication identity management</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/okta/okta-sdk-dotnet/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\OktaSdk.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Okta.Sdk.Abstractions\Okta.Sdk.Abstractions.csproj" />
  </ItemGroup>

</Project>
