<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>2.0.4</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Official .NET SDK for the Okta Authentication API.</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Okta.Auth.Sdk.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/okta/okta-auth-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/okta/okta-auth-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/okta/okta-auth-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Okta, Inc.</Authors>
    <PackageTags>okta api authentication identity management</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/okta/okta-sdk-dotnet/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Okta.Sdk.Abstractions" Version="4.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\OktaSdk.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
