<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.0.1-beta</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Interfaces and shared code for Okta's SDKs.</Description>
    <DocumentationFile>bin\Debug\netstandard1.3\Okta.Sdk.Abstractions.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/okta/okta-auth-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/okta/okta-auth-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/okta/okta-auth-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Okta, Inc.</Authors>
    <PackageTags>okta api authentication identity management</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/okta/okta-sdk-dotnet/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlexibleConfiguration" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\OktaSdk.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\source\okta-auth-dotnet\Okta.Sdk.Abstractions\Okta.Sdk.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
</Project>
